/* HEADER */
.header-navbar {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 1;
}

.header-navbar-logo {
    width: 50%;
}

.header-navbar-logo img {
    display: block;
    width: 90%;
    height: 7.7rem;
}

.header-navbar-item {
    display: flex;
    height: 7.7rem;
    width: 100%;
    align-items: flex-end;
}

.header-navbar-item li {
    line-height: 1.3rem;
}

.header-navbar-item li a {
    text-decoration: none;
    color: var(--black-color);
    padding: 0px 20px;
    font-size: 1.3rem;
    transition: 0.3s linear;
}

.header-navbar-item li a:hover {
    color: var(--primary-color);
}



.header-banner-img {
    position: absolute;
    right: 0px;
    width: 43.4%;
}

.header-banner-img img {
    width: 100%;
}

.header-banner-backgound {
    position: absolute;
    left: 0px;
    top: 150px;
    width: 13%;
}

.header-banner-backgound img {
    width: 100%;
}

.header-banner-title {
    padding: 18% 0px;
    width: 60%;
}

.header-banner-title h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.header-banner-title h1 {
    font-size: 6rem;
    color: var(--text-color);
    line-height: 7.5rem;
    margin-bottom: 25px;
}

.header-banner-title p {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.header-banner-btn {
    display: flex;
}

.watch-video {
    display: flex;
    cursor: pointer;
}

.watch-video:hover .watch-our-story {
    color: var(--primary-color);
}

.play-btn {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #fcf5ee;
}

.play-btn::before {
    content: "";
    position: absolute;
    top: 35%;
    left: 45%;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent var(--primary-color);
}

.watch-our-story {
    font-size: 1.6rem;
    line-height: 54px;
    padding-left: 10px;
    transition: 0.3s linear;
}

/* ABLOUT */
.about-section {
    position: relative;
    padding-top: 8rem;
}

.flower-left {
    position: absolute;
    top: 0px;
    margin: 3rem 30rem;
}

.flower-right {
    position: absolute;
    top: 150px;
    right: 0px;
    margin: 3rem 10rem;
}

.about-section-wrap {
    flex-direction: column;
}

.about-section-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section-logo span {
    font-size: 2rem;
    margin: 30px;
}
.about-section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section-title h1 {
    font-size: 4.2rem;
    color: var(--black-color);
    margin-bottom: 3.2rem;
}

.about-section-title p {
    text-align: center;
    font-size: 1.5rem;
    margin:0px 10rem 6rem;
}

.image-section {
    margin: 10rem 0px;
}

.image-section-wrap {
    margin: 0px -2px;
}

.image {
    position: relative;
    padding: 0px 2px;
}

.img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 100%;
    padding-top: 120%;
    position: relative;
}

.img:hover .image-title {
    opacity: 0.9;
}

.image-title {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s linear;
}

.image-title p {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white-color);
}

.popular-section {
    padding-bottom: 80px;
}

.popular-section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popular-section-title h1 {
    font-size: 4.2rem;
    color: var(--black-color);
    margin-bottom: 3.2rem;
}

.popular-section-title p {
    text-align: center;
    font-size: 1.5rem;
    margin:0px 20rem 6rem;
}
.popular-section-wrap {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #e3e6ea;
    transition: 0.3s linear;
}

.popular-section-wrap img {
    margin: 20px;
    display: block;
}

.popular-section-wrap h1 {
    font-size: 2.2rem;
    color: var(--black-color);
    margin: 20px 0px;
}

.popular-section-wrap p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.popular-section-btn {
    height: 44px;
    align-self: center;
    margin-bottom: 39px;
    background-color: var(--black-color);
}

.popular-section-wrap:hover 
{
    box-shadow: 0 5px 20px #f0f0f0;
}

.popular-section-wrap:hover .popular-section-btn {
    background-color: var(--primary-color);
}

.cmt-section {
    padding: 50px 0px;
    background-color: #fff9f8;
}

.cmt-section-wrap {
    justify-content: center;
    align-items: center;
}

.cmt-section-wrap img {
    margin-bottom: 45px;
}

.cmt-section-item p {
    text-align: center;
    font-size: 1.8rem;
    margin:0rem 10rem 4.3rem;
}

.client-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client-img {
    background-image: url(../images/client-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    position: relative;
    margin-bottom: 22px;
}

.client-info p {
    font-size: 2.2rem;
}

.client-info p span {
    font-size: 1.5rem;
}
/*TEAM*/

.title h1{
    padding-top: 100px;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 32px;
}

.title p{
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 15px;
}

/**/

.team .gird .member{
    justify-content: space-evenly;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: row;
}


.gird .member .member_img{
    position: relative;
    max-width: 100%;
}
.gird .member .member-info{
    background-color: #fff;
    padding: 50px;
    text-align: center;
    transition: all 300ms ease-in-out;

    
    
}
.gird .member .member_img:hover .member-info{
    transform: translateY(-60%);
    opacity: 1;

}
.gird .member .member_img:hover .icon{
    transform: translateY(100%);
    opacity: 1;

}


.gird .member .member_img h6{
    font-size: 1.6rem;
}
.gird .member .member_img p{
    font-size: 1.6rem;
}

.member .member_img .icon{
    margin-top: -20px;
    transition: all 300ms ease-in-out;
    opacity: 0;
   
   
}

.member .member_img .icon a{
    border: 1px solid #30383b;
    border-radius: 50%;
    color: #30383b;
    display: inline-block;
    font-size: 3rem;
    text-align: center;
    line-height: 3rem;
    margin: 0 5px;
    height: 4rem;
    width: 4rem;
}


/*appointment*/
.appointment{
    display: flex;
}


.appointment .left img{
    width: 100%;
}

.appointment .right{
    padding-left: 5rem;
}

.appointment .right .appointment_form{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    font-size: 3rem;
}

.appointment_form .form_row{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    text-align: left;
    margin: 20px;
}

.appointment_form .row__3 div{
    display: inline-block;
}

